<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zlatmax | Development Version</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="row">
                        <div class="header__col header__col--logo col-lg-2 col-md-2 col-sm-3 col-4">
                            <a href="#" class="header__logo">
                                <img src="images/logo.png" alt="logo" class="header__logo-img">
                            </a>
                        </div>
                        <div class="header__col header__col--menu col-lg-6 col-md-6 col-0">
                            <nav class="header__menu main-menu">
                                <ul class="header__menu-list">
                                    <li class="header__menu-item">
                                        <a href="#" class="header__menu-link">Главная </a>
                                    </li>
                                    <li class="header__menu-item header__menu-item--sub">
                                        <label for="spoiler1">Услуги</label>
                                        <input type="checkbox" id="spoiler1">
                                        <ul class="header__menu-sublist">
                                            <li class="header__menu-subitem">
                                                <a href="#servicesSection" class="header__menu-sublink" data-tab-title="suite">
                                                    Сайты
                                                </a>
                                            </li>
                                            <li class="header__menu-subitem">
                                                <a href="#servicesSection" class="header__menu-sublink" data-tab-title="ads">
                                                    Настройка рекламы
                                                </a>
                                            </li>
                                            <li class="header__menu-subitem">
                                                <a href="#servicesSection" class="header__menu-sublink" data-tab-title="inst">
                                                    Ведение инстаграм
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header__menu-item">
                                        <a href="#contacts" class="header__menu-link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__col header__col--contacts col-lg-4 col-md-10 col-sm-9 col-8">
                            <div class="header__contacts">
                                <ul class="header__contacts-social-list">
                                    <li class="header__contacts-social-item">
                                        <a href="#" class="header__contacts-social-link">
                                            <svg class="header__contacts-social-icon">
                                                <use xlink:href="svg/dest/stack/sprite.svg#whatsapp"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="header__contacts-social-item">
                                        <a href="#" class="header__contacts-social-link">
                                            <svg class="header__contacts-social-icon">
                                                <use xlink:href="svg/dest/stack/sprite.svg#instagramm"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="header__contacts-social-item">
                                        <a href="#" class="header__contacts-social-link">
                                            <svg class="header__contacts-social-icon">
                                                <use xlink:href="svg/dest/stack/sprite.svg#phone"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                                <a href="tel:#" class="header__contacts-phone">
                                    8(702)-999-61-27
                                </a>
                                <div class="burger-menu main-menu-btn">
                                    <span></span><span></span><span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </header>
<section class="offer">
    <div class="offer__slider">
        <div class="offer__slide" style="background-image: url(images/content/offer/offer-slide1.jpg) ">
            <div class="offer__slide-content container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="offer__slide-title">
                            Разработка и продвижение сайтов
                        </h1>
                        <p class="offer__slide-text">
                            Создаем уникальный и эффективный: </br> дизайн, текст, сайт.
                        </p>
                        <a href="#" class="offer__slide-btn btn modal-form-btn">
                            Связаться с нами
                        </a>
                    </div>
                </div>
            </div>
            <div class="offer__slide-bg-mask"></div>
            <video class="offer__slide-video" src="video/video.mp4" autoplay loop muted></video>
        </div>
        <div class="offer__slide" style="background-image: url(images/content/offer/offer-slide2.png) ">
            <div class="offer__slide-content container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="offer__slide-title" style="max-width: none;">
                            Разработка сайтов любой <br> сложности  
                        </h1>
                        <p class="offer__slide-text">
                            Создание интернет-магазинов
                        </p>
                        <a href="#" class="offer__slide-btn btn  modal-form-btn">
                            Связаться с нами
                        </a>
                    </div>
                </div>
            </div>
            <div class="offer__slide-bg-mask"></div>
        </div>
    </div>
</section>
<section class="services" id="servicesSection">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title">
                    Наши услуги
                </h2>
            </div>
        </div>
        <!--active нужно вешать на .services__tab-content -->
        <div class="row">
            <div class="col-lg-12">
                <div class="services__tab-titles">
                    <div class="services__tab-titles-item" data-tab-title="suite">
                        Сайты
                    </div>
                    <div class="services__tab-titles-item" data-tab-title="ads">
                        Настройка рекламы
                    </div>
                    <div class="services__tab-titles-item" data-tab-title="inst">
                        Ведение инстаграм
                    </div>
                </div>
            </div>
        </div>
            <div class="row services__tab-content active" data-tab-content="suite" >
                <div class="col-lg-4 col-md-6">
                    <div class="services__tab-content-item">
                        <h3 class="services__tab-content-item-title">Одностраничный сайт</h3>
                        <img src="images/services.jpg" alt="" class="services__tab-content-item-img">
                        <p class="services__tab-content-item-text">
                            Корпоративный сайт подразумевает собой многостраничный сайт, созданный для донесение информации о компании для посетителя
                        </p>
                        <div class="services__tab-content-item-ui">
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--more btn btn--white ">Подробнее</a>
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--buy btn modal-form-btn" data-service-name="Одностраничный сайт">Заказать</a>
                        </div>
                        <div class="services__tab-content-full-text">
                            Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи!
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров,
                        </div>
                        <div class="services__tab-content-full-img" data-src="images/modal-tab.jpg"></div>
                        <div class="services__tab-content-full-type">Сайт</div>
                        <div class="services__tab-content-full-price">60000 тенге</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services__tab-content-item">
                        <h3 class="services__tab-content-item-title">Корпоративный сайт</h3>
                        <img src="images/services.jpg" alt="" class="services__tab-content-item-img">
                        <p class="services__tab-content-item-text">
                            Корпоративный сайт подразумевает собой многостраничный сайт, созданный для донесение информации о компании для посетителя
                        </p>
                        <div class="services__tab-content-item-ui">
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--more btn btn--white ">Подробнее</a>
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--buy btn modal-form-btn" data-service-name="Корпоративный сайт">Заказать</a>
                        </div>
                        <div class="services__tab-content-full-text">
                            Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи!
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                        </div>
                        <div class="services__tab-content-full-img" data-src="images/modal-tab.jpg"></div>
                        <div class="services__tab-content-full-type">Сайт</div>
                        <div class="services__tab-content-full-price">120000 тенге</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services__tab-content-item">
                        <h3 class="services__tab-content-item-title">Корпоративный сайт</h3>
                        <img src="images/services.jpg" alt="" class="services__tab-content-item-img">
                        <p class="services__tab-content-item-text">
                            Корпоративный сайт подразумевает собой многостраничный сайт, созданный для донесение информации о компании для посетителя
                        </p>
                        <div class="services__tab-content-item-ui">
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--more btn btn--white ">Подробнее</a>
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--buy btn">Заказать</a>
                        </div>
                        <div class="services__tab-content-full-text">
                            Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи!
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                        </div>
                        <div class="services__tab-content-full-img" data-src="images/modal-tab.jpg"></div>
                        <div class="services__tab-content-full-type">Сайт</div>
                        <div class="services__tab-content-full-price">120000 тенге</div>
                    </div>
                </div>
            </div>
            <div class="row services__tab-content" data-tab-content="ads">
                <div class="col-lg-4 col-md-6">
                    <div class="services__tab-content-item">
                        <h3 class="services__tab-content-item-title">Корпоративный сайт</h3>
                        <img src="images/services.jpg" alt="" class="services__tab-content-item-img">
                        <p class="services__tab-content-item-text">
                            Корпоративный сайт подразумевает собой многостраничный сайт, созданный для донесение информации о компании для посетителя
                        </p>
                        <div class="services__tab-content-item-ui">
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--more btn btn--white ">Подробнее</a>
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--buy btn">Заказать</a>
                        </div>
                        <div class="services__tab-content-full-text">
                            Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи!
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                        </div>
                        <div class="services__tab-content-full-img" data-src="images/modal-tab.jpg"></div>
                        <div class="services__tab-content-full-type">Сайт</div>
                        <div class="services__tab-content-full-price">120000 тенге</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services__tab-content-item">
                        <h3 class="services__tab-content-item-title">Корпоративный сайт</h3>
                        <img src="images/services.jpg" alt="" class="services__tab-content-item-img">
                        <p class="services__tab-content-item-text">
                            Корпоративный сайт подразумевает собой многостраничный сайт, созданный для донесение информации о компании для посетителя
                        </p>
                        <div class="services__tab-content-item-ui">
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--more btn btn--white ">Подробнее</a>
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--buy btn">Заказать</a>
                        </div>
                        <div class="services__tab-content-full-text">
                            Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи!
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                        </div>
                        <div class="services__tab-content-full-img" data-src="images/modal-tab.jpg"></div>
                        <div class="services__tab-content-full-type">Сайт</div>
                        <div class="services__tab-content-full-price">120000 тенге</div>
                    </div>
                </div>
            </div>
            <div class="row services__tab-content" data-tab-content="inst" >
                <div class="col-lg-4 col-md-6">
                    <div class="services__tab-content-item">
                        <h3 class="services__tab-content-item-title">Корпоративный сайт</h3>
                        <img src="images/services.jpg" alt="" class="services__tab-content-item-img">
                        <p class="services__tab-content-item-text">
                            Корпоративный сайт подразумевает собой многостраничный сайт, созданный для донесение информации о компании для посетителя
                        </p>
                        <div class="services__tab-content-item-ui">
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--more btn btn--white ">Подробнее</a>
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--buy btn">Заказать</a>
                        </div>
                        <div class="services__tab-content-full-text">
                            Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи!
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                        </div>
                        <div class="services__tab-content-full-img" data-src="images/modal-tab.jpg"></div>
                        <div class="services__tab-content-full-type">Сайт</div>
                        <div class="services__tab-content-full-price">120000 тенге</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services__tab-content-item">
                        <h3 class="services__tab-content-item-title">Корпоративный сайт</h3>
                        <img src="images/services.jpg" alt="" class="services__tab-content-item-img">
                        <p class="services__tab-content-item-text">
                            Корпоративный сайт подразумевает собой многостраничный сайт, созданный для донесение информации о компании для посетителя
                        </p>
                        <div class="services__tab-content-item-ui">
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--more btn btn--white ">Подробнее</a>
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--buy btn">Заказать</a>
                        </div>
                        <div class="services__tab-content-full-text">
                            Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи!
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                        </div>
                        <div class="services__tab-content-full-img" data-src="images/modal-tab.jpg"></div>
                        <div class="services__tab-content-full-type">Сайт</div>
                        <div class="services__tab-content-full-price">120000 тенге</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services__tab-content-item">
                        <h3 class="services__tab-content-item-title">Корпоративный сайт</h3>
                        <img src="images/services.jpg" alt="" class="services__tab-content-item-img">
                        <p class="services__tab-content-item-text">
                            Корпоративный сайт подразумевает собой многостраничный сайт, созданный для донесение информации о компании для посетителя
                        </p>
                        <div class="services__tab-content-item-ui">
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--more btn btn--white ">Подробнее</a>
                            <a href="#" class="services__tab-content-item-btn services__tab-content-item-btn--buy btn">Заказать</a>
                        </div>
                        <div class="services__tab-content-full-text">
                            Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи!
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                            С учётом сложившейся международной обстановки, повышение уровня гражданского сознания создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.
                            Но сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений.
                        </div>
                        <div class="services__tab-content-full-img" data-src="images/modal-tab.jpg"></div>
                        <div class="services__tab-content-full-type">Сайт</div>
                        <div class="services__tab-content-full-price">120000 тенге</div>
                    </div>
                </div>

            </div>
    </div>
</section>
<section class="reviews">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title">
                    Отзывы
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="reviews__item">
                    <div class="reviews__item-header">
                        <img src="images/reviews4.png" alt="reviews">
                        <div class="reviews__item-header-text">
                            <div class="reviews__item-header-name">
                                Александр Самойлов
                            </div>
                            <div class="reviews__item-header-status">
                                Владелец юр.агенства "Рацио"
                            </div>
                        </div>
                    </div>
                    <div class="reviews__item-body">
                        <p>Очень благодарен данной компании за позитивный опыт с их стороны. Сайт сделали быстро и качественно, первый раз заказывал разработку сайтов и у ничуть не жалею о том что обратился в Areal</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="reviews__item">
                    <div class="reviews__item-header">
                        <img src="images/reviews3.png" alt="reviews">
                        <div class="reviews__item-header-text">
                            <div class="reviews__item-header-name">
                                Алихан Серсенбаев
                            </div>
                            <div class="reviews__item-header-status">
                                Владелец мебельного магазина “Vectro”
                            </div>
                        </div>
                    </div>
                    <div class="reviews__item-body">
                        <p>Быстро составляют тех.задание, учитывают пожелания клиента, всегда на связи. Очень доволен и результатом и процессом. Буду обращаться ещё</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row reviews__more-items">
            <div class="col-lg-6">
                <div class="reviews__item">
                    <div class="reviews__item-header">
                        <img src="images/reviews2.png" alt="reviews">
                        <div class="reviews__item-header-text">
                            <div class="reviews__item-header-name">
                                Алексей Грошев
                            </div>
                            <div class="reviews__item-header-status">
                                Владелец СТО “AutoCom”
                            </div>
                        </div>
                    </div>
                    <div class="reviews__item-body">
                        <p>Ребята создали хороший сайт. Очень понравилось то что менеджер на протяжении всего проекта предлагал интересные идеи, которые в последствии принесли большую пользу. Спасибо!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="reviews__item">
                    <div class="reviews__item-header">
                        <img src="images/reviews.png" alt="reviews">
                        <div class="reviews__item-header-text">
                            <div class="reviews__item-header-name">
                                Елена Самойлова
                            </div>
                            <div class="reviews__item-header-status">
                                Владелеца салона красоты “REBEKA”
                            </div>
                        </div>
                    </div>
                    <div class="reviews__item-body">
                        <p>Результатом довольна. Сайт вышел сдержанный и красивый прямо как я хотела. Очень благодарна Areal</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <button class="reviews__more-btn btn">Показать еще</button>
            </div>
        </div>
    </div>
</section>
<section class="contacts" id="contacts">
    <div class="container">
        <div class="row">
            <div class="co-lg-12">
                <h2 class="title contacts__title">
                    Наше местоположение
                </h2>
            </div>
        </div>
        <div class="row  contacts__row">
            <div class="col-lg-7 contacts__col--map">
                <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.1688300723026!2d71.4147758!3d51.160676800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424586dac0bf639d%3A0xab06c33a96806632!2zNUM2Nys1VlYsINC_0YDQvtGB0L_QtdC60YIg0KHQsNGA0YvQsNGA0LrQsCA4LCDQkNGB0YLQsNC90LAgMDIwMDAw!5e0!3m2!1sru!2skz!4v1679823536258!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-lg-5 contacts__col--info ">
                <div class="contacts__info">
                    <div class="contacts__info-title">
                        Контактные данные:
                    </div>
                    <ul class="contacts__info-list">
                        <li class="contacts__info-item">
                            <div class="contacts__info-name">
                                Адрес:
                            </div>
                            <div class="contacts__info-cur">
                                <address>Г. Астана, ул. Сарыарка 8</address>
                            </div>
                        </li>
                        <li class="contacts__info-item">
                            <div class="contacts__info-name">
                                Телефон:
                            </div>
                            <div class="contacts__info-cur">
                                <a href="tel:+77029996127" class="contacts__info-phone">8(702)-999-61-27</a>
                            </div>
                        </li>
                    </ul>
                    <form class="contacts__info-form">
                        <input class="contacts__info-form-input" type="phone" name="phone" placeholder="Введите номер" required>
                        <button class="contacts__info-form-btn btn" type="submit">Связаться с нами</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer__row">
            <a href="#" class="footer__logo header__logo">
                <img src="images/logo.png" alt="logo" class="footer__logo-img header__logo-img">
            </a>
            <div class="footer__contacts">
                Контактные данные :
                <address>
                    г.Астана, ул.Сарыарка 8</address>
                телефон <a href="#" class="footer__phone">87029996127</a>
            </div>
        </div>
    </div>
</footer>


<div class="modal-wrapper modal-tab-wrapper">
    <div class="modal-close"><img src="images/cross.svg" alt=""></div>
    <div class="modal modal-tab">
        <div class="modal__col modal__col--img modal-tab__img">
            <img src="" alt="">
        </div>
        <div class="modal__col modal__col--info modal-tab__info">
            <h2 class="modal-tab__title"></h2>
            <div class="modal-tab__text"></div>
            <button class="modal-tab__btn modal-form-btn"></button>
        </div>
    </div>
</div>

<div class="modal-wrapper modal-form-wrapper">
    <div class="modal-close"><img src="images/cross.svg" alt=""></div>
    <div class="modal modal-form">
        <div class="modal-form__col modal-form__col--img">
            <img src="images/form.jpg" alt="">
        </div>
        <div class="modal-form__col modal-form__col--info">
            <div class="modal-form__title">
                Закажите <span class="modal-form__name"></span> у нас
            </div>
            <div class="modal-form__text">
                Оставьте свои данные и мы обязательно  с вами свяжемся
            </div>
            <form class="modal-form__form">
                <input type="text" class="modal-form__form-input" placeholder="Ваше имя" name="name" required>
                <input type="phone" class="modal-form__form-input" placeholder="Номер телефона" name="phone" required>
                <button type="submit" class="modal-form__form-btn btn">
                    Заказать
                </button>
            </form>
        </div>
    </div>
</div>

<div class="modal-wrapper modal-thanks-wrapper">
    <div class="modal-close"><img src="images/cross.svg" alt=""></div>
    <div class="modal modal-thanks">
        <div class="modal-thanks__col modal-thanks__col--info">
            <div class="modal-thanks__title">
                Спасибо за ваш заказ!
            </div>
            <div class="modal-thanks__text">
                Мы свяжемся с вами в ближайшее время. <br/>
                Звоните, либо пишите нам, если возникли какие-то трудности.
            </div>
        </div>
        <div class="modal-thanks__col modal-thanks__col--img">
            <img src="images/thanks.jpg" alt="">
        </div>
    </div>
</div>

<div class="popup-load popup">
    <div class="popup-load__inner popup__inner">
        <img class="popup-load__img" src="images/spinner.gif" alt="loading">
    </div>
</div>

<div class="modal-wrapper modal-error-wrapper">
    <div class="modal-close"><img src="images/cross.svg" alt=""></div>
    <div class="modal-error modal ">
        <img class="modal-error__img" src="images/error.png" alt="error">
        <div class="modal-error__text">
            Нам не удалось отправить вашу заявку, пожалуйста свяжитесь с нами по-телефону, или попробуйте снова
        </div>
        
    </div>
</div>

<script src="JS/bundle.js"></script>

</body>

</html>